{
	"folders": [
		{
			"path": "../__pycache__"
		},
		{
			"path": "../certs"
		},
		{
			"path": "."
		},
		{
			"path": "../data"
		},
		{
			"path": "../download-guide"
		},
		{
			"path": "../google-apps-script"
		},
		{
			"path": "../legal"
		},
		{
			"path": "../lesson"
		},
		{
			"path": "../logs"
		},
		{
			"path": "../music App"
		},
		{
			"path": "../pdf"
		},
		{
			"path": "../private"
		},
		{
			"path": "../products"
		},
		{
			"path": "../schedule"
		},
		{
			"path": "../tests"
		},
		{
			"path": "../trumpet-transpose-lab"
		},
		{
			"path": "../video"
		}
	]
}